#Updated properties
#Wed Dec 13 15:45:35 EET 2023
CarFilePath=jdbc\:sqlite\:C\:/Users/wasy/IdeaProjects/a4-VasiAlexandru/data/data.db
CarRepository=database
ReservationFilePath=jdbc\:sqlite\:C\:/Users/wasy/IdeaProjects/a4-VasiAlexandru/data/data.db
ReservationRepository=database
